<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:behavior_overlapTop="@dimen/big_activity_margin_vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sumon.materialdesigndemo.activity.ScrollingActivity"
    tools:showIn="@layout/activity_scrolling">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:elevation="5dp"
            app:cardCornerRadius="4dp"
            app:cardUseCompatPadding="true">
            <TextView
                android:id="@+id/subTitle1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:lineSpacingExtra="@dimen/text_margin_very_small"
                android:padding="@dimen/big_activity_text_margin"
                android:text="subTitle1"
                android:textIsSelectable="true" />
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:elevation="5dp"
            app:cardCornerRadius="4dp"
            app:cardUseCompatPadding="true">
            <TextView
                android:id="@+id/subTitle2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:lineSpacingExtra="@dimen/text_margin_very_small"
                android:padding="@dimen/big_activity_text_margin"
                android:text="subTitle2"
                android:textIsSelectable="true" />
        </android.support.v7.widget.CardView>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
