# MaterialDesignDemoWithRealmFirebase

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sumon/materialdesigndemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.json
app/src/main/java/com/sumon/materialdesigndemo/Model/: DataModel.java  RealmHelper.java
app/src/main/java/com/sumon/materialdesigndemo/activity/: DisclimerActivity.java  MainActivity.java  RecyclerViewActivity.java  ScrollingActivity.java
app/src/main/java/com/sumon/materialdesigndemo/adapter/: FragmentAdapter.java  RecyclerViewAdapter.java  RecyclerViewHolder.java
app/src/main/java/com/sumon/materialdesigndemo/firebase/: FirebaseAdapter.java
app/src/main/java/com/sumon/materialdesigndemo/fragment/: FavoriteFragment.java  HomeFragment.java  NewReleaseFragment.java
app/src/main/java/io/reactivex/: BackpressureStrategy.java  Flowable.java  Observable.java
app/src/main/res/drawable-mdpi/: ripple.xml
app/src/main/res/layout/: activity_disclimer.xml  activity_recycler_view.xml  activity_scrolling.xml  content_recycler_view.xml  content_scrolling.xml  fragment_cards.xml  item_recycler_view.xml  nav_header_main.xml  page_start.xml
app/src/main/res/layout-w560dp/: activity_scrolling.xml
app/src/main/res/layout-w560dp-land/: content_scrolling.xml
app/src/main/res/layout-w820dp/: content_scrolling.xml  fragment_cards.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  popup_menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml
app/src/test/java/com/sumon/materialdesigndemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
