apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.sumon.materialdesigndemo"
        minSdkVersion 21
        targetSdkVersion 27
        multiDexEnabled true

        versionCode 24
        versionName "3.3"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:multidex:1.0.2'

    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.android.gms:play-services-ads:11.8.0'
    compile 'com.firebaseui:firebase-ui-database:2.0.1'
    compile 'com.google.firebase:firebase-database:11.8.0'

    testCompile 'junit:junit:4.12'

}


apply plugin: 'com.google.gms.google-services'
apply plugin: 'realm-android'